# Sidekick-DataGenerator

./: README.md  Sidekick-DataGenerator.sln
Sidekick.Data/: Program.cs  Sidekick.Data.csproj  appsettings.json
Sidekick.Data.Api/: Sidekick.Data.Api.csproj
Sidekick.Data.Api/Client/: ApiClient.cs  FetchResult.cs
Sidekick.Data.Api/Modifiers/: ApiCategory.cs
Sidekick.Data.Api/StaticItems/: ApiStaticItemProvider.cs  StaticItem.cs  StaticItemProvider.cs
Sidekick.Data.Api/StaticItems/Models/: StaticItem.cs  StaticItemCategory.cs
Sidekick.Data.Api/Stats/: ApiStatProvider.cs  StatProvider.cs
Sidekick.Data.Api/Stats/ApiModels/: ApiCategory.cs  ApiStat.cs  ApiStatOption.cs  ApiStatOptions.cs
Sidekick.Data.Api/Stats/Models/: Stat.cs  StatCategory.cs  StatModifier.cs  StatModifierOption.cs  StatModifierOptions.cs
Sidekick.Data.Common/: DataConfiguration.cs  DataConstants.cs  DataFileProvider.cs  Language.cs  Sidekick.Data.Common.csproj
Sidekick.Data.Game/: Sidekick.Data.Game.csproj
Sidekick.Data.Game/Export/: GameFileExporter.cs
Sidekick.Data.Game/StatDescriptions/: GameStatDescriptionProvider.cs  StatDescriptionProvider.cs
Sidekick.Data.Game/StatDescriptions/Models/: StatDescription.cs  StatDescriptionOption.cs  StatDescriptionRange.cs  StatDescriptionText.cs
Sidekick.Data.Game/Stats/: GameStatProvider.cs  Stat.cs
Sidekick.Data/Modifiers/: Modifier.cs  ModifierProvider.cs
Sidekick.DataExtractor.Api/: Sidekick.DataExtractor.Api.csproj  appsettings.json
Sidekick.DataExtractor.Api/Client/: ApiClient.cs  Languages.cs
Sidekick.DataExtractor.Game/: Sidekick.DataExtractor.Game.csproj
Sidekick.DataGenerator.Api/: FetchResult.cs  Program.cs  Sidekick.Data.Api.csproj  Sidekick.DataGenerator.Api.csproj
Sidekick.DataGenerator.Api/Client/: ApiClient.cs  FetchResult.cs  Languages.cs
Sidekick.DataGenerator.Api/Modifiers/: ApiModifier.cs  ApiModifierOption.cs  ApiModifierOptions.cs
Sidekick.DataGenerator.Api/StaticItems/: StaticItemCategory.cs
Sidekick.DataGenerator.Common/: DataConfiguration.cs
Sidekick.DataGenerator.Game/: GgpkFileGenerator.cs  Languages.cs  Program.cs  Sidekick.DataGenerator.Game.csproj
