<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sidekick.Data.Api\Sidekick.Data.Api.csproj" />
    <ProjectReference Include="..\Sidekick.Data.Common\Sidekick.DataGenerator.Common.csproj" />
    <ProjectReference Include="..\Sidekick.DataGenerator.Common\Sidekick.DataGenerator.Common.csproj" />
  </ItemGroup>

</Project>
